<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsApplication1.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="WindowsApplication1.Form1.DEV_BROADCAST_VOLUME" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Delegate Name="WindowsApplication1.Form1.SetLabelText_Delegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAgQDgECEAMEAAAACAQBgCAAAQYEAgBMZAQBgFAQA=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>